/* =================================== */
/*  Booking
/* =================================== */

/*==== Booking Page =====*/
.travellers-class {
  position: relative;
}

.travellers-class-input {
  cursor: pointer;
}
.travellers-class-input[readonly]{background:#fff;}
.travellers-dropdown {
  position: absolute;
  display: none;
  @include box-shadow(0px 2px 12px rgba(0, 0, 0, 0.176));
  z-index: 11;
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  min-width: 300px;
  width: 100%;
  .qty {
    .qty-spinner {
      background: none;
      border: none;
      pointer-events: none;
      text-align: center;
      padding: .2rem .2rem;
    }
    .btn {
      padding-top: .2rem;
      padding-bottom: .2rem;
      border-radius: 0.25rem !important;
    }
  }
}

@include media-breakpoint-down(md) {
  .travellers-dropdown {
    min-width: inherit;
  }
}

.icon-inside {
  position: absolute;
  right: 15px;
  top: calc(50% - 11px);
  pointer-events: none;
  font-size: 18px;
  font-size: 1.125rem;
  color: #c4c3c3;
  z-index:3;
}
.form-control-sm + .icon-inside{font-size:0.875rem!important; font-size:14px; right: 10px;}

html[dir="rtl"] .icon-inside {
  left: 15px;
  right: auto;
}

.flight-list .flight-item, .train-list .train-item, .bus-list .bus-item {
  position: relative;
  border-bottom: 1px solid #e9e9e9;
}

.flight-list {
  .flight-item .flight-details .time-info small {
    line-height: 15px;
  }
  &.round-trip .flight-item {
    .company-info span, .time-info small {
      line-height: 15px;
    }
  }
}

.round-trip-fare {
  small {
    line-height: 14px;
  }
  .company-info img {
    min-width: 26px;
  }
}

.confirm-details {
  .company-info {
    img {
      min-width: 26px;
    }
    line-height: 15px;
  }
  .time-info small {
    line-height: 15px;
  }
}

.promo-code {
  max-height: 150px;
  padding-left: 30px;
  overflow-y: scroll;
  li {
    margin-bottom: 10px;
  }
}

html[dir="rtl"] .promo-code {
  padding-left: 0px;
  padding-right: 30px;
}

.train-list .train-item .time-info small, .bus-list .bus-item .time-info small {
  line-height: 15px;
}

.date-available {
  border: 1px solid #dee2e6;
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-overflow-scrolling: touch;
  li {
    + li {
      border-left: 1px solid #dee2e6;
    }
    flex: 1 1 auto !important;
    -ms-flex: 1 1 auto !important;
  }
}

html[dir="rtl"] .date-available {
  li {
    + li {
      border-right: 1px solid #dee2e6;
	  border-left: 0px;
    }
  }
}

.location-brief-line {
  position: absolute;
  top: 7px;
  bottom: -31px;
  left: 1px;
  width: 5px;
  border-right: 2px solid #cbd7e0;
}
html[dir="rtl"] .location-brief-line {
  left: auto;
  right: 1px;
}

.location-brief-pickup {
  background: #cbd7e0;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  display: inline-block;
  position: absolute;
  left: 0px;
}
.location-brief-dropoff {
  background: #cbd7e0;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  display: inline-block;
  position: absolute;
  left: 0px;
  bottom: 0px;
}


/*==== Hotels & Cars =====*/
.hotels-list .hotels-item, .car-list .car-item {
  position: relative;
  margin-bottom: 1rem;
}

.hotels-amenities span, .car-features span {
  margin-right: .7rem;
  color: rgba(0, 0, 0, 0.4) !important;
}

html[dir="rtl"]{
	.hotels-amenities span, .car-features span {
	  margin-left: .7rem;
	  margin-right: 0px;
	}
}

.hotels-amenities span {
  &.cf {
    color: rgba(0, 0, 0, 0.5) !important;
    border-color: rgba(0, 0, 0, 0.3) !important;
    line-height: normal;
  }
  &.disabled {
    color: rgba(0, 0, 0, 0.1) !important;
    cursor: not-allowed;
  }
}
.hotels-amenities-detail {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  span {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #888;
  }
}
html[dir="rtl"] .hotels-amenities-detail {
  span {
    margin-right: 0px;
	margin-left: 10px;
  }
}
.reviews .reviews-score {
  background: #3FC299;
}
.review-tumb {
  width: 60px;
  height: 60px;
  line-height: 60px;
}

@include media-breakpoint-down(md) {
  .flight-list .flight-item .flight-details .nav-tabs .nav-item .nav-link {
    font-size: 0.875rem;
    padding: .5rem 0.5rem;
  }
  .round-trip-fare .price {
    font-size: 18px !important;
  }
  .round-trip-fare .time-info span {
    font-size: 15px !important;
  }
  .confirm-details {
    .date {
      font-size: 14px !important;
    }
    .trip-title {
      .trip-arrow {
        font-size: 31px !important;
      }
      .trip-place {
        font-size: 15px !important;
      }
    }
  }
  .train-list .train-item .time-info .duration, .bus-list .bus-item .time-info .duration {
    font-size: 13px !important;
  }
  .train-list .train-item .train-name, .bus-list .bus-item .operator-name {
    font-size: 15px !important;
  }
}

@include media-breakpoint-only(xs) {
  .flight-list {
    &:not(.round-trip) .flight-item {
      .company-info span {
        line-height: 15px;
      }
      .time-info span {
        font-size: 12px !important;
      }
      .price {
        font-size: 13px !important;
      }
      .btn-book .btn {
        width: 100%;
        margin-top: 5px;
      }
      .flight-details .time-info span {
        font-size: 22px !important;
      }
    }
    .flight-item .flight-details .trip-title {
      .trip-place {
        font-size: 15px !important;
      }
      .trip-arrow {
        font-size: 31px !important;
      }
    }
  }
  .round-trip-fare {
    .price {
      font-size: 16px !important;
    }
    .time-info span {
      font-size: 13px !important;
    }
  }
  .confirm-details {
    .trip-title .trip-arrow {
      font-size: 22px !important;
    }
    .date {
      font-size: 13px !important;
    }
  }
}


.invoice-container {
margin: 15px auto; padding: 70px; max-width: 850px; background-color: #fff; border: 1px solid #ccc; -moz-border-radius: 6px;
    -webkit-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px;
}
@include media-breakpoint-down(md) {
	.invoice-container {padding: 35px 20px 70px 20px; margin-top:0px; border:none; border-radius: 0px;}
}