/* =================================== */
/*  Elements
/* =================================== */

/* Featured Box */
.featured-box {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  h3, h4 {
  	font-size: 1.3125rem;
	font-size: 21px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  .featured-box-icon {
    display: inline-block;
    font-size: 35px;
    height: 45px;
    line-height: 45px;
    padding: 0;
    width: 45px;
    margin-top: 0;
    margin-bottom: 12px;
    color: #546d89;
    border-radius: 0;
  }
  &.style-1, &.style-2, &.style-3 {
    padding-left: 50px;
    padding-top: 8px;
  }
  &.style-1 .featured-box-icon, &.style-2 .featured-box-icon, &.style-3 .featured-box-icon {
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 0;
    font-size: 30px;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    text-align: center;
  }
  &.style-2 p {
    margin-left: -50px;
  }
  &.style-3 {
    padding-left: 90px;
    padding-top: 0px;
    .featured-box-icon {
      width: 70px;
      height: 70px;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
  &.style-4 {
    text-align: center;
    .featured-box-icon {
      margin: 0 auto 24px;
      margin: 0 auto 1.5rem;
      width: 110px;
      height: 110px;
      text-align: center;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
	  @include box-shadow(0px 0px 50px rgba(0, 0, 0, 0.03));
      i {
        &.fa, &.fas, &.far, &.fal, &.fab {
          font-size: 46.4px;
          font-size: 2.9rem;
          margin: 0 auto;
        }
      }
    }
  }
}

html[dir="rtl"] .featured-box:not(.style-4):not(.style-5){
	text-align:right;
	&.style-1, &.style-2{
		padding-right:50px;
		padding-left:0px;
		.featured-box-icon{
			left:auto;
			right:0px;
		}
	}
	&.style-2 p{
		margin-right: -50px;
		margin-left:0;
	}
	&.style-3{
		padding-left:0;
		padding-right:90px;
		.featured-box-icon{
			left:auto;
			right:0px;
		}
	}
}

/* Team */
.team {
  text-align: center;
  margin-bottom: 15px;
  padding: 15px;
  @include transition(all 0.2s ease);
  &:hover {
	@include box-shadow(0px 0px 60px 0px rgba(0, 0, 0, 0.15));
	@include transition(all 0.2s ease);
  }
  img {
    margin-bottom: 20px;
  }
  h3 {
    font-size: 18px;
    margin-bottom: 0px;
  }
  p {
    margin-bottom: 0.5rem;
  }
}

/*=== Accordion ===*/
.accordion {
  .accordion-item {
    border: none;
    margin-bottom: 10px;
    margin-bottom: 0.6rem;
    background-color: transparent;
  }
  .accordion-header .accordion-button{
    box-shadow: none;
    padding: 1rem 1.25rem 1rem 2.25rem;
    border-radius: 4px;
    position: relative;
  }
  &:not(.accordion-flush) .accordion-header .accordion-button {
    background-color: $primary-color;
    color: #fff;
    &.collapsed {
      background-color: rgba(0, 0, 0, 0.06);
      color: #4c4d4d;
    }
  }
  .accordion-header .accordion-button {
    &:after {
      position: absolute;
      content: " ";
      left: 20px;
      top: calc(50% + 2px);
      width: 9px;
      height: 9px;
      border-color: #CCC;
      border-top: 2px solid;
      border-right: 2px solid;
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg);
	  @include transition(all 0.2s ease);
	  -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
	  background-image: none;
    }
    &.collapsed:after {
      top: calc(50% - 2px);
      -webkit-transform: translate(-50%, -50%) rotate(135deg);
      transform: translate(-50%, -50%) rotate(135deg);
    }
  }
  .accordion-body {
    padding: 1rem 0 0.4rem 2.25rem;
  }
  &.arrow-end{
	.accordion-header .accordion-button{
		padding-left:1.25rem;
		&:after {
			right: 15px;
			left: auto;
		}
	}
	.accordion-body {
		padding-left:1.25rem;
	}
  }
  
  &.accordion-flush  {
    .accordion-item {
      margin: 0;
    }
    .accordion-header .accordion-button {
      padding-left: 1.40rem;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0px;
	  background: transparent;
	  color: $primary-color;
    }
    .accordion-item:first-of-type .accordion-header .accordion-button {
      border-top: 0px;
    }
    .accordion-header .accordion-button {
      &:after {
        left: 6px;
      }
      &.collapsed {
        color: #4c4d4d;
      }
    }
    .accordion-body {
      padding: 0rem 0 1rem 1.40rem;
    }
	&.arrow-end .accordion-header .accordion-button{
		padding-left:0;
    &:after {
		right: 0px;
		left: auto;
	}
  }

  }
  &.accordion-flush.style-2 {
    .accordion-header .accordion-button {
      &:after {
        right: 2px;
        left: auto;
		-webkit-transform: translate(-50%, -50%) rotate(135deg);
        transform: translate(-50%, -50%) rotate(135deg);
        top: 50%;
      }
      &.collapsed:after {
	  	-webkit-transform: translate(-50%, -50%) rotate(45deg);
        transform: translate(-50%, -50%) rotate(45deg);
      }
      padding-left: 0px;
    }
    .accordion-body {
      padding-left: 0px;
	  padding-right: 0px!important;
    }
  }
}

.routes-list {
	  padding: 0px;
	  list-style: none;
	  line-height: 2;
	  a {
		color: inherit;
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-align: center !important;
		align-items: center !important;
		&:hover {
		  color: #0071cc;
		  text-decoration: underline;
		}
	  }
	}


html[dir="rtl"] .accordion {
  .accordion-header .accordion-button {
    padding: 1rem 2.25rem 1rem 1.25rem;
    &:after {
      left: auto;
      right: 12px;
    }
  }
  .accordion-body {
    padding-right: 2.25rem;
    padding-left: 0;
  }
  &.accordion-flush {
    .accordion-header .accordion-button {
      padding-right: 1.40rem;
      &::after {
        left: auto;
        right: 0px;
      }
    }
    .accordion-body {
      padding-right: 1.25rem;
    }
  }
  &.arrow-end {
    .accordion-header .accordion-button {
      padding-right: 1.25rem;
      padding-left: 2.25rem;
      &::after {
        left: 20px;
        right: auto;
      }
    }
    .accordion-body {
      padding-right: 1.25rem;
      padding-left: 0;
    }
  }
  &.accordion-flush.arrow-end .accordion-header .accordion-button {
    padding-right: 0;
    padding-left: 2.25rem;
    &::after {
      left: 6px;
      right: auto;
    }
  }
}


/* Nav Links */

.nav-link{color: $primary-color;}
.nav-link:hover, .nav-link:focus{color: $primary-color-hover;}

.nav-pills {
  &.alternate .nav-link {
    color: #535b61;
    &.active {
      color: #fff;
    }
    &:not(.active):hover {
      color: $primary-color;
    }
  }
}

@mixin pillsFlexColumn {
	position: relative;
	&:before {
	  position: absolute;
	  content: " ";
	  right: 10px;
	  top: 50%;
	  width: 8px;
	  height: 8px;
	  border-color: #CCC;
	  border-top: 2px solid;
	  border-right: 2px solid;
	  -webkit-transform: translate(-50%, -50%) rotate(45deg);
	  transform: translate(-50%, -50%) rotate(45deg);
	  @include transition(all 0.2s ease);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  opacity: 0.6;
	}
	&.active:before {
	  opacity: 1;
	}
}

.nav-pills.flex-column.alternate .nav-link{
	@include pillsFlexColumn;
}
@include media-breakpoint-up(sm) {
	.nav-pills.flex-sm-column.alternate .nav-link{
		@include pillsFlexColumn;
	}
}
@include media-breakpoint-up(md) {
	.nav-pills.flex-md-column.alternate .nav-link{
		@include pillsFlexColumn;
	}
}
@include media-breakpoint-up(lg) {
	.nav-pills.flex-lg-column.alternate .nav-link{
		@include pillsFlexColumn;
	}
}
@include media-breakpoint-up(xl) {
	.nav-pills.flex-xl-column.alternate .nav-link{
		@include pillsFlexColumn;
	}
}


@mixin rtlPillsFlexColumn {
	&:before {
	  right: auto;
	  left: 10px;
	  -webkit-transform: translate(50%, -50%) rotate(-135deg);
	  transform: translate(50%, -50%) rotate(-135deg);
	}
}

html[dir="rtl"] .nav-pills.flex-column.alternate .nav-link{
	@include rtlPillsFlexColumn;
}
@include media-breakpoint-up(sm) {
	html[dir="rtl"] .nav-pills.flex-sm-column.alternate .nav-link{
		@include rtlPillsFlexColumn;
	}
}
@include media-breakpoint-up(md) {
	html[dir="rtl"] .nav-pills.flex-md-column.alternate .nav-link{
		@include rtlPillsFlexColumn;
	}
}
@include media-breakpoint-up(lg) {
	html[dir="rtl"] .nav-pills.flex-lg-column.alternate .nav-link{
		@include rtlPillsFlexColumn;
	}
}
@include media-breakpoint-up(xl) {
	html[dir="rtl"] .nav-pills.flex-xl-column.alternate .nav-link{
		@include rtlPillsFlexColumn;
	}
}


/* Tabs */
.nav-tabs {
  border-bottom: 1px solid #d7dee3;
  .nav-item .nav-link {
	i {
	  margin-right: 8px;
	}
	border:0;
    background: transparent;
    font-size: 1rem;
    position: relative;
    border-radius: 0;
	padding:0.8rem 1rem;
    color: #7b8084;
	white-space: nowrap !important;
    &.active {
      &:after {
        height: 3px;
        width: 100%;
        content: ' ';
        background-color: $primary-color;
        display: block;
        position: absolute;
        bottom: 1px;
        left: 0;
      }
      color: $primary-color-hover;
    }
  }
  &.style-2 {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 4px 4px 0px 0px;
    border: 0px;
    .nav-item {
      margin-bottom: 0px;
      .nav-link {
        color: #fff!important;
        font-size: 14px;
        padding: 0.7rem 1rem;
        text-transform: uppercase;
        &:hover {
          background: rgba(250, 250, 250, 0.2);
        }
        &.active, &:hover.active {
          background: $primary-color;
        }
        &.active:after {
          content: none;
        }
      }
    }
  }
  &.style-3 {
    border: none;
    margin-bottom: 8px;
    &.border-bottom {
      border-bottom: 1px solid rgba(250, 250, 250, 0.3) !important;
    }
  }
  &.style-4.border-bottom {
    border-bottom: 1px solid rgba(250, 250, 250, 0.3) !important;
  }
  &.style-3 .nav-item {
    .nav-link {
      color: #8298af;
      margin: 0 10px;
      padding: 0.6rem 0.9375rem;
      text-align: center;
      font-size: 13px;
      font-size: 0.8125rem;
    }
    &:first-child .nav-link {
      margin-left: 0px;
    }
    .nav-link.active {
      color: #fff;
    }
  }
  &.style-2 .nav-item .nav-link:hover.active {
    color: #fff;
  }
  &.style-3 .nav-item .nav-link {
    &:not(.active):hover {
      color: #a6bcd3;
    }
    &.active:after {
      bottom: 0px;
    }
    span {
      display: block;
      font-size: 30px;
      margin-bottom: 5px;
	  i{
		margin-right:0px;
	  }
    }
  }
  &.style-4 {
    border: none;
    .nav-item {
      margin-right: 20px;
      .nav-link {
        color: #fff;
        opacity: 0.65;
        filter: alpha(opacity = 65);
        text-align: center;
        font-size: 20px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: .7rem;
        font-weight: 500;
        &.active, &:hover.active {
          color: #fff;
          opacity: 1;
          filter: alpha(opacity = 100);
        }
        &.active::after {
          content: none;
        }
      }
    }
  }
}

@mixin tabsFlexColumn {
    border-right: 1px solid #d7dee3;
    border-bottom: 0px;
    padding: 1.5rem 0;
	flex-wrap: inherit;
	overflow: inherit;
	overflow-x: inherit;
    .nav-item {
      .nav-link {
        border: 1px solid #d7dee3;
        border-right: 0px;
        background-color: #f6f7f8;
        font-size: 14px;
        padding: 0.75rem 1rem;
        color: #535b61;
      }
      &:first-of-type .nav-link {
        border-top-left-radius: 4px;
      }
      &:last-of-type .nav-link {
        border-bottom-left-radius: 4px;
      }
      .nav-link.active {
        &:after {
          height: 100%;
          width: 2px;
          background: #fff;
          right: -1px;
          left: auto;
        }
        background-color: transparent;
        color: $primary-color;
      }
    }
}

.nav-tabs.flex-column {
	@include tabsFlexColumn;
}

@include media-breakpoint-up(sm) {
	.nav-tabs.flex-sm-column {
		@include tabsFlexColumn;
	}
}
@include media-breakpoint-up(md) {
	.nav-tabs.flex-md-column {
		@include tabsFlexColumn;
	}
}
@include media-breakpoint-up(lg) {
	.nav-tabs.flex-lg-column {
		@include tabsFlexColumn;
	}
}
@include media-breakpoint-up(xl) {
	.nav-tabs.flex-xl-column {
		@include tabsFlexColumn;
	}
}


@mixin rtlTabsFlexColumn {
	border-left: 1px solid #d7dee3;
	border-right: 0px;
	.nav-item {
	  .nav-link {
		border: 1px solid #d7dee3;
		border-left: 0px;
	  }
	  &:first-of-type .nav-link {
		border-top-right-radius: 4px;
		border-top-left-radius: 0px;
	  }
	  &:last-of-type .nav-link {
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 0px;
	  }
	  .nav-link.active {
		&:after {
		  left: -1px;
		  right: auto;
		}
	  }
	}
}

html[dir="rtl"] .nav-tabs.flex-column {
	@include rtlTabsFlexColumn;
}

@include media-breakpoint-up(sm) {
	html[dir="rtl"] .nav-tabs.flex-sm-column {
		@include rtlTabsFlexColumn;
	}
}
@include media-breakpoint-up(md) {
	html[dir="rtl"] .nav-tabs.flex-md-column {
		@include rtlTabsFlexColumn;
	}
}
@include media-breakpoint-up(lg) {
	html[dir="rtl"] .nav-tabs.flex-lg-column {
		@include rtlTabsFlexColumn;
	}
}
@include media-breakpoint-up(xl) {
	html[dir="rtl"] .nav-tabs.flex-xl-column {
		@include rtlTabsFlexColumn;
	}
}


.nav-tabs:not(.flex-column){margin-bottom:0px;}


/* Tabs & Pills horizontal scroll in responsive */
@mixin tabsScroll {
  border-bottom: 1px solid #d7dee3;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-overflow-scrolling: touch;
}
.nav-tabs:not(.flex-column,.flex-sm-column,.flex-md-column,.flex-lg-column,.flex-xl-column) {
  @include tabsScroll;
}
@mixin pillsScroll {
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow: hidden;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-overflow-scrolling: touch;
}
.nav-pills:not(.flex-column,.flex-sm-column,.flex-md-column,.flex-lg-column,.flex-xl-column) {
  @include pillsScroll;
}
@include media-breakpoint-down(sm) {
	.nav-tabs:not(.flex-column,.flex-md-column,.flex-lg-column,.flex-xl-column).flex-sm-column {
		@include tabsScroll;
	}
	.nav-pills:not(.flex-column,.flex-md-column,.flex-lg-column,.flex-xl-column).flex-sm-column {
		@include pillsScroll;
	}
}
@include media-breakpoint-down(md) {
	.nav-tabs:not(.flex-column,.flex-sm-column,.flex-lg-column,.flex-xl-column).flex-md-column {
		@include tabsScroll;
	}
	.nav-pills:not(.flex-column,.flex-sm-column,.flex-lg-column,.flex-xl-column).flex-md-column {
		@include pillsScroll;
	}
}
@include media-breakpoint-down(lg) {
	.nav-tabs:not(.flex-column,.flex-sm-column,.flex-md-column,.flex-xl-column).flex-lg-column {
		@include tabsScroll;
	}
	.nav-pills:not(.flex-column,.flex-sm-column,.flex-md-column,.flex-xl-column).flex-lg-column {
		@include pillsScroll;
	}
}
@include media-breakpoint-down(xl) {
	.nav-tabs:not(.flex-column,.flex-sm-column,.flex-md-column,.flex-lg-column).flex-xl-column {
		@include tabsScroll;
	}
	.nav-pills:not(.flex-column,.flex-sm-column,.flex-md-column,.flex-lg-column).flex-xl-column {
		@include pillsScroll;
	}
}



@include media-breakpoint-up(lg) {
.search-input-2 {
  .form-control, .form-select:not(.form-select-sm), .btn {
    border-radius: 0px;
  }
  .form-control:focus, .form-select:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  .form-group .form-control, .form-group .form-select {
    border-top: none;
    border-bottom: none;
  }
}

html:not([dir="rtl"]){
.search-input-2 {
  .form-group {
    &:first-child {
      .form-control, .form-select {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
    &:last-child .btn {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
  .form-group .form-control, .form-group .form-select {
    border-left: none;
  }
}
}

html[dir="rtl"]{
.search-input-2 {
  .form-group {
    &:first-child {
      .form-control, .form-select {
        border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
      }
    }
    &:last-child .btn {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
  .form-group .form-control, .form-group .form-select {
    border-left: none;
  }
}
}




/* CSS hack for Chrome */
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
  
  .search-input-2 {
    .selector:not(*:root), .form-select:not(.form-select-sm) {
      height: calc(3.09rem);
    }
  }
}

}

.search-input-line {
  .form-control {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(250, 250, 250, 0.5);
    border-radius: 0px;
    padding-left: 0px!important;
    color: rgba(250,250,250,0.7);
	&::-webkit-input-placeholder {
	  color: rgba(250,250,250,0.7);
	}
	&:-moz-placeholder {
	  /* FF 4-18 */
	  color: rgba(250,250,250,0.7);
	}
	&::-moz-placeholder {
	  /* FF 19+ */
	  color: rgba(250,250,250,0.7);
	}
	&:-ms-input-placeholder, &::-ms-input-placeholder {
	  /* IE 10+ */
	  color: rgba(250,250,250,0.7);
	}
  }
  .form-select {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(250, 250, 250, 0.5);
    border-radius: 0px;
    padding-left: 0px;
    color: rgba(250,250,250,0.7);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba(250,250,250,0.6)' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right 0 center;
  }
  .form-control:focus, .form-select:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  .form-control:not(output):-moz-ui-invalid {
    &:not(:focus), &:-moz-focusring:not(:focus) {
      border-bottom: 2px solid #b00708;
      box-shadow: none;
      -webkit-box-shadow: none;
    }
  }
  .icon-inside {
    color: #999;
  }
  select option {
    color: #333;
  }
  .travellers-dropdown input {
    color: #666;
  }
}

html[dir="rtl"]{
.search-input-line {
  .form-control {
    padding-right: 0px!important;
	padding-left:inherit!important;
  }
  .form-select {
    padding-right: 0px;
    padding-left:inherit!important;
	background-position: left 0 center;
  }
}
}

/* Easy Responsive Tab Accordion */
.resp-htabs ul.resp-tabs-list {
  margin: 0px;
  padding: 0px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  border-bottom: 1px solid #d7dee3;
}

.resp-tabs-list li {
  padding: .5rem 1rem !important;
  margin: 0;
  list-style: none;
  cursor: pointer;
  font-size: 16px;
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
  display: none;
  padding: 15px;
}

.resp-tab-active {
  margin-bottom: -1px !important;
  border-bottom: 2px solid $primary-color;
}

.resp-content-active, .resp-accordion-active {
  display: block;
}

h2 {
  &.resp-accordion {
    font-size: 16px;
    color: #777;
    border: 1px solid #e4e9ec;
    border-top: 0px solid #e4e9ec;
    margin: 0px;
    padding: 1rem 1.25rem;
  }
  &.resp-tab-active {
    border-bottom: 0px solid #e4e9ec !important;
    margin-bottom: 0px !important;
    padding: 1rem 1.25rem !important;
  }
  &.resp-tab-title:last-child {
    border-bottom: 12px solid #e4e9ec !important;
    background: blue;
  }
}

/* Easy Responsive Vertical tabs */

.resp-vtabs {
  ul.resp-tabs-list {
    margin: 0;
    padding: 0;
  }
  .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0;
    cursor: pointer;
    
    color: #999;
    border: none;
	@include transition(all 0.2s ease);
    &:hover {
      color: #555;
	  @include transition(all 0.2s ease);
    }
    span {
      font-size: 20px;
      text-align: center;
      width: 30px;
      display: inline-block;
      float: left;
      margin-right: 15px;
    }
  }
}

html[dir="rtl"] .resp-vtabs {
  .resp-tabs-list li {
    span {
      float: right;
      margin-right: 0px;
	  margin-left: 15px;
    }
  }
}

h2.resp-accordion span {
  font-size: 20px;
  text-align: center;
  width: 30px;
  display: inline-block;
  float: left;
  margin-right: 15px;
}

html[dir="rtl"] h2.resp-accordion span {
      float: right;
      margin-right: 0px;
	  margin-left: 15px;
}

.resp-vtabs {
  .resp-tabs-container {
    padding: 0px;
  }
  .resp-tab-content {
    border: none;
  }
  li.resp-tab-active, li.resp-tab-active:hover {
    color: $primary-color;
	@include box-shadow(-5px 0px 24px -18px rgba(0, 0, 0, 0.4));
    border-radius: 4px 0px 0px 4px;
    background-color: #fff;
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    margin-bottom: 0px !important;
  }
}

.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 6px;
  border-color: #000;
  border-top: 1px solid;
  border-right: 1px solid;
  width: 9px;
  height: 9px;
  -webkit-transform: translate(-50%, -50%) rotate(135deg);
  transform: translate(-50%, -50%) rotate(135deg);
  @include transition(all 0.2s ease);
}

html[dir="rtl"] .resp-arrow {
	float:left;
}

h2.resp-tab-active {
  i.resp-arrow {
    margin-top: 10px;
    transform: translate(-50%, -50%) rotate(-45deg);
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
	@include transition(all 0.2s ease);
  }
  background: #f1f2f4 !important;
  color: #535b61;
}

/* Accordion Styles */

.resp-easy-accordion {
  h2.resp-accordion {
    display: block;
  }
  .resp-tab-content {
    border: 1px solid #e4e9ec;
    &:last-child {
      border-bottom: 1px solid #e4e9ec !important;
    }
  }
}

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active {
  display: block;
}

h2.resp-accordion:first-child {
  border-top: 1px solid #e4e9ec !important;
}

@include media-breakpoint-down(md) {
  ul.resp-tabs-list {
    display: none !important;
  }
  h2.resp-accordion {
    display: block;
  }
  .resp-vtabs .resp-tab-content, .resp-htabs .resp-tab-content {
    border: 1px solid #e4e9ec;
  }
  .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: initial;
    clear: none;
  }
  .resp-accordion-closed {
    display: none !important;
  }
  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #e4e9ec !important;
  }
}

/* Custom Background */
.hero-wrap {
  position: relative;
  .hero-mask, .hero-bg, .hero-bg-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .hero-mask {
    z-index: 1;
  }
  .hero-content {
    position: relative;
    z-index: 2;
  }
  .hero-bg-slideshow {
    z-index: 0;
  }
  .hero-bg {
    z-index: 0;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    transition: background-image 300ms ease-in 200ms;
	&.hero-bg-scroll{
		background-attachment: scroll;
	}
  }
  .hero-bg-slideshow {
    .hero-bg {
      background-attachment: inherit;
    }
    &.owl-carousel {
      .owl-stage-outer, .owl-stage, .owl-item {
        height: 100%;
      }
    }
  }
}

/* Owl Carousel */
.owl-theme.single-slider .owl-dots {
  position: absolute;
  bottom: 0;
  width: 100%;
  .owl-dot {
    &.active span, &:hover span {
      background: rgba(250, 250, 250, 0.7);
	  @include box-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));
    }
    span {
      border-color: rgba(250, 250, 250, 0.7);
	  @include box-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));
    }
  }
}
.owl-carousel {
  &.owl-dots-light {
	  .owl-dot {
		&.active span, &:hover span {
		  background: rgba(250, 250, 250, 0.7);
		  @include box-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));
		}
		span {
		  border-color: rgba(250, 250, 250, 0.7);
		  @include box-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));
		}
	  }
  }
  &.single-slider {
    &:hover .owl-nav button {
		opacity:1;
	}
	.owl-nav button {
      opacity:0;
	  &.owl-prev, &.owl-next {
        font-size: 17px;
        top: calc(50% - 22px);
      }
      &.owl-prev {
        left: 10px;
      }
      &.owl-next {
        right: 10px;
      }
    }
    .owl-item img {
      border-radius: .25rem;
    }
    .owl-stage {
      padding: 0;
    }
  }
  .hero-wrap .hero-bg {
    background-attachment: inherit;
  }
}

@include media-breakpoint-only(xs) {
	.owl-carousel .owl-nav button.owl-prev{left:0px}
	.owl-carousel .owl-nav button.owl-next{right:0px}
}

/* Brands Grid */
.brands-grid {
  overflow: hidden;
  > .row > * {
    padding-top: 20px;
    padding-bottom: 20px;
	position:relative;
	a{
		color: $text-color;
		&:hover{
			color: $primary-color;
		}
	}
  }
  &.separator-border > .row > * {
    &:after, &:before {
      content: '';
      position: absolute;
    }
    &:after {
      width: 100%;
      height: 0;
      top: auto;
      left: 0;
      bottom: -1px;
      border-bottom: 1px dotted currentColor;
	  opacity:0.3;
    }
    &:before {
      height: 100%;
      top: 0;
      left: -1px;
      border-left: 1px dotted currentColor;
	  opacity:0.3;
    }
  }
  &.separator-border.separator-border-light > .row > * {
	&:after {
	border-bottom: 1px dotted rgba(250,250,250,0.15);
	}
	&:before {
	border-left: 1px dotted rgba(250,250,250,0.15);
	}
  }
}

/* Banner */
.banner {
  .item {
    position: relative;
    img {
      vertical-align: middle;
    }
  }
  .caption {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
    padding: 15px 20px;
    h2 {
      font-size: 19px;
      color: #fff;
    }
    p {
      color: rgba(250, 250, 250, 0.8);
      margin-bottom: 0px;
    }
  }
  .rounded {
    .banner-mask, img {
      border-radius: .25rem;
    }
  }
  .banner-mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    backface-visibility: hidden;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 1));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 1));
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 1));
    opacity: 0.7;
	@include transition(all 0.5s ease);
  }
  .item:hover .banner-mask {
    opacity: 0.95;
    filter: alpha(opacity = 99);
	@include transition(all 0.5s ease);
  }
}

/* Simple ul */
.simple-ul > li {
  position: relative;
  list-style-type: none;
  line-height: 24px;
  &:after {
    content: " ";
    position: absolute;
    top: 12px;
    left: -15px;
    border-color: #000;
    border-top: 1px solid;
    border-right: 1px solid;
    width: 6px;
    height: 6px;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

html[dir="rtl"] .simple-ul > li {
  &:after {
    right: -15px;
	left:auto;
    border-color: #000;
    border-top: 0px;
    border-right: 0px;
	border-left: 1px solid;
	border-bottom: 1px solid;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
  }
}


/* Credit or Debit Cards */
.account-card {
  position: relative;
  background: -webkit-linear-gradient(135deg, #6c6c6b, #9e9e9c);
  background: -moz-linear-gradient(135deg, #6c6c6b, #9e9e9c);
  background: -o-linear-gradient(135deg, #6c6c6b, #9e9e9c);
  background: -ms-linear-gradient(135deg, #6c6c6b, #9e9e9c);
  background: linear-gradient(-45deg, #6c6c6b, #9e9e9c);
  &.account-card-primary {
    background: -webkit-linear-gradient(135deg, #0f5e9d, #418fce);
    background: -moz-linear-gradient(135deg, #0f5e9d, #418fce);
    background: -o-linear-gradient(135deg, #0f5e9d, #418fce);
    background: -ms-linear-gradient(135deg, #0f5e9d, #418fce);
    background: linear-gradient(-45deg, #0f5e9d, #418fce);
  }
  .account-card-expire {
    font-size: 8px;
    line-height: 10px;
  }
  .account-card-overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.80);
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    opacity: 0;
	@include transition(all .3s ease);
  }
  &:hover .account-card-overlay {
    opacity: 1;
	@include transition(all .3s ease);
  }
}

.account-card-new {
  background: #f1f5f6;
  border: 1px solid #ebebeb;
}

.account-card {
  .border-left, .border-right {
    border-color: rgba(250, 250, 250, 0.1) !important;
  }
}


/* Steps Progress bar */

.widget-steps > .step {
  padding: 0;
  position: relative;
  .step-name {
    font-size: 16px;
    margin-bottom: 5px;
    text-align: center;
  }
  > .step-dot {
    position: absolute;
    width: 30px;
    height: 30px;
    display: block;
    background: #fff;
    border: 1px solid #28a745;
    top: 45px;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    border-radius: 50%;
    &:after {
      width: 10px;
      height: 10px;
      border-radius: 50px;
      position: absolute;
      top: 9px;
      left: 9px;
    }
  }
  &.complete > .step-dot:after {
    content: '\f00c';
    font-weight: 900;
    color: #28a745;
    font-family: "Font Awesome 5 Free";
    top: 3px;
    left: 7px;
  }
  &.active > .step-dot:after {
    background: #28a745;
    content: '';
  }
  > .progress {
    position: relative;
    background: #bbb;
    border-radius: 0px;
    height: 1px;
    box-shadow: none;
    margin: 22px 0;
    > .progress-bar {
      width: 0px;
      box-shadow: none;
      background: #28a745;
    }
  }
  &.complete > .progress > .progress-bar {
    width: 100%;
  }
  &.active > .progress > .progress-bar {
    width: 50%;
  }
  &:first-child.active > .progress > .progress-bar {
    width: 0%;
  }
  &:last-child.active > .progress > .progress-bar {
    width: 100%;
  }
  &.disabled > .step-dot {
    border-color: #bbb;
  }
  &:first-child > .progress {
    left: 50%;
    width: 50%;
  }
  &:last-child > .progress {
    width: 50%;
  }
  &.disabled a.step-dot {
    pointer-events: none;
  }
}

@include media-breakpoint-only(xs) {
  .widget-steps > .step .step-name {
    font-size: 14px;
  }
}

html[dir="rtl"] .widget-steps > .step {
  > .step-dot {
    top: 45px;
    right: 50%;
	left: auto;
    margin-left: 0;
	margin-right: -15px;
    &:after {
      left: 0px;
	  right: 9px;
    }
  }
  &.complete > .step-dot:after {
    left: 0px;
	right: 7px;
  }
  &:first-child > .progress {
    left: auto;
	right: 50%;
  }
}

/* Portfolio */

.portfolio {
  text-align: center;
  .portfolio-img {
    position: relative;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
  }
  .portfolio-overlay {
    text-align: center;
    display: -ms-flexbox !important;
    display: flex !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
	@include transition(all 0.3s ease-in-out);
  }
  &:hover .portfolio-overlay {
    opacity: 1;
  }
  .portfolio-overlay-details {
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
  }
  .portfolio-img img{
	@include transition(all 0.3s ease-in-out);
  }
  &:hover .portfolio-img img {
	@include scale(1.04);
  }
  .portfolio-details {
    padding: 1.5rem 0;
  }
}

/* Demo banner */
.demos-banner {
	background-repeat: repeat;
	background-size: cover;
	height: 880px;
	background-position: 0px 0px;
	animation: move 30s linear infinite;
	-moz-animation: move 30s linear infinite;
	-webkit-animation: move 30s linear infinite;
	-ms-animation: move 30s linear infinite;
	-o-animation: move 30s linear infinite;
}

@keyframes move {
	0% { background-position: 0px 0px; }
	100% { background-position: -2324px 0px; }
}
@-moz-keyframes move {
	0% { background-position: 0px 0px; }
	100% { background-position: -2324px 0px; }
}
@-webkit-keyframes move {
	0% { background-position: 0px 0px; }
	100% { background-position: -2324px 0px; }
}
@-ms-keyframes move {
	0% { background-position: 0px 0px;}
	100% { background-position: -2324px 0px;}
}
@-o-keyframes move {
	0% { background-position: 0px 0px;}
	100% { background-position: -2324px 0px;}
}