/* =================================== */
/*  Extras
/* =================================== */

/* Bootstrap Specific */

.form-control:not(.form-control-lg), .form-select:not(.form-control-lg) {
/*font-size: 15px;*/
}
.form-control, .form-select{
  border-color: #d5d3d3;
  color: #777;
}

.form-select option{
  color: #777;
}

.form-select:invalid {
  color: #b1b4b6;
}

.form-control:not(.form-control-sm) {
  padding: .810rem .96rem;
  height:inherit;
}

.search-input-line .form-select:invalid {
  color: rgba(250, 250, 250, 0.7);
}

.form-control-sm{font-size:14px;}

.form-control-lg{height:calc(2.4em + 1rem + 2px);}

select.form-control:not([size]):not([multiple]):not(.form-control-sm) {
  height: auto;
  padding-top: .700rem;
  padding-bottom: .700rem;
}
.form-select:not(.form-select-sm){
  height:calc(3.05rem + 2px);
  min-height:100%;
  padding-top: .700rem;
  padding-bottom: .700rem;}
.form-select:not(.form-select-sm).border-0{height:calc(3.00rem + 2px);}
.col-form-label-sm{font-size:13px;}
.form-select-sm{padding-left:5px!important; font-size:14px;}

/*.form-select:not(.form-select-sm).border-0{height:3.00rem;}*/

.form-control:focus, .form-select:focus{
  @include box-shadow(0 0 5px rgba(128, 189, 255, 0.5));
}

.form-control:focus[readonly]{box-shadow:none;}

.input-group-text {
  border-color: #d5d3d3;
  color: #777;
}

.form-control, .form-select {
  &::-webkit-input-placeholder {
    color: #b1b4b6;
  }
  &:-moz-placeholder {
    /* FF 4-18 */
    color: #b1b4b6;
  }
  &::-moz-placeholder {
    /* FF 19+ */
    color: #b1b4b6;
  }
  &:-ms-input-placeholder, &::-ms-input-placeholder {
    /* IE 10+ */
    color: #b1b4b6;
  }
}

.btn {
  padding: .750rem 2.5rem;
  @include transition(all .5s ease);
}

.btn-sm {
  padding: 0.5rem 1rem;
}

.btn:not(.btn-link) {
  @include box-shadow(0px 5px 15px rgba(0, 0, 0, 0.15));
  &:hover {
	@include box-shadow(0px 5px 15px rgba(0, 0, 0, 0.3));
	@include transition(all .5s ease);
  }
}

.input-group-append .btn, .input-group-prepend .btn {
  @include box-shadow(none);
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.input-group-append .btn:hover, .input-group-prepend .btn:hover {
  @include box-shadow(none);
}

@include media-breakpoint-only(xs) {
  .btn:not(.btn-sm){
    padding-left: 1rem;
	padding-right: 1rem;
  }
}

.bg-primary {
	background-color: $primary-color !important;
}
.bg-secondary {
	background-color: $secondary-color !important;
}
.text-secondary{
	color: $secondary-color !important;
}
.text-muted{
	color:#8e9a9d!important;
}
.text-light {
  color: #dee3e4 !important;
}
.text-primary{
	color: $primary-color !important;
}
.btn-link {
	color: $primary-color;
}
.btn-link:hover {
	color: $primary-color-hover !important;
}

.border-primary {
	border-color: $primary-color !important;
}
.border-secondary {
	border-color: $secondary-color !important;
}

.btn-link{
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.btn-primary {
  background-color: $primary-color;
  border-color: $primary-color;
  &:hover {
    background-color: $primary-color-hover;
    border-color: $primary-color-hover;
  }
}
.btn-secondary {
  background-color: $secondary-color;
  border-color: $secondary-color;
}
.btn-outline-primary{
  color: $primary-color;
  border-color: $primary-color;
  &:hover {
    background-color: $primary-color;
    border-color: $primary-color;
	color: #fff;
  }
}
.btn-outline-secondary{
  color: $secondary-color;
  border-color: $secondary-color;
  &:hover {
    background-color: $secondary-color;
    border-color: $secondary-color;
	color: #fff;
  }
}
.progress-bar,
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
	background-color: $primary-color;
}
.page-item.active .page-link, .form-check-input:checked{
	background-color: $primary-color;
	border-color: $primary-color;
}
.list-group-item.active{
	background-color: $primary-color;
	border-color: $primary-color;
}
.page-link {
  color: $primary-color;
  &:hover {
    color: $primary-color-hover;
  }
}

/* Pagination */

.page-link {
  border-color: #f4f4f4;
  border-radius: 0.25rem;
  margin: 0 0.3rem;
}
.page-item.disabled .page-link{
	border-color: #f4f4f4;
}

/* Slider Range (jQuery UI) */
.ui-slider-horizontal {
  height: .2em;
  margin-left: 11px;
  margin-right: 11px;
  .ui-slider-handle {
    top: -0.7em;
    margin-left: -.7em;
    border-radius: 100%;
    background: #fff;
    width: 1.5em;
    height: 1.5em;
  }
}

.ui-slider.ui-widget.ui-widget-content {
  border: none;
  background: #eee;
  margin-bottom: 15px;
}

.ui-slider .ui-widget-header {
  background: $primary-color;
}


.ui-menu.ui-widget.ui-widget-content{
	@include box-shadow(0px 0px 12px rgba(0, 0, 0, 0.176));
	border: none;
    overflow: hidden;
	overflow-y: auto;
	max-height: 50vh;
	border-radius:4px;
}
.ui-menu .ui-menu-item-wrapper{
	padding:6px .75rem 6px .9rem;
}
ui-widget-content .ui-state-active{
	border-color: $primary-color;
}
.ui-menu .ui-menu-divider{
	display:none;
}

/* Date Range Picker */
.daterangepicker {
  box-shadow:0px 2px 12px rgba(0, 0, 0, 0.176);
}


.table:not(.table-sm) > :not(caption) > * > *{
	padding: .75rem .75rem;
}

.table > :not(:first-child){
	border-color:#dee2e6;
}

.iti__flag-container{direction: ltr;}

/* styles-switcher */
#styles-switcher {
  background: #fff;
  width: 202px;
  position: fixed;
  top: 35%;
  z-index: 99;
  padding: 20px;
  left: -202px;
  ul {
    padding: 0;
    li {
      list-style-type: none;
      width: 25px;
      height: 25px;
      margin: 4px 2px;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
      transition: all .2s ease-in-out;
      &.blue {
        background: #007bff;
      }
	  &.green {
        background: $green;
      }
      &.purple {
        background: $purple;
      }
      &.indigo {
        background: $indigo;
      }
      &.red {
        background: $red;
      }
      &.orange {
        background: $orange;
      }
      &.yellow {
        background: $yellow;
      }
      &.pink {
        background: $pink;
      }
      &.teal {
        background: $teal;
      }
      &.cyan {
        background: $cyan;
      }
      &.active {
        transform: scale(0.7);
		cursor:default;
      }
    }
  }
  .switcher-toggle {
    position: absolute;
    background: #333;
    color: #fff;
    font-size: 1.25rem;
    border-radius: 0px 4px 4px 0;
    right: -40px;
    top: 0;
    width: 40px;
    height: 40px;
    padding: 0;
  }
  #reset-color{background: $primary-color;}
}