/* =================================== */
/*  Basic Style 
/* =================================== */

body {
  background: $body-bg;
  color: $text-color;
  font-family: $body-font;
  font-size: 14px;
  line-height: 22px;
}

/*-------- Preloader --------*/
#preloader {
  position: fixed;
  z-index: 999999999 !important;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  [data-loader="dual-ring"]{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-left: -20px;
	margin-top: -20px;
	content: " ";
	display: block;
	border-radius: 50%;
	border: 5px solid $primary-color;
	border-color: $primary-color #f1f5f6 $primary-color #f1f5f6;
	animation: dual-ring 0.8s linear infinite;
  }
}
@keyframes dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

form {
  padding: 0;
  margin: 0;
  display: inline;
}

img {
  vertical-align: inherit;
}
a, a:focus {
  color: $primary-color;
  text-decoration: none;
  @include transition(all .2s ease);
}
a:hover, a:active {
    color: $primary-color-hover;
    @include transition(all .2s ease);
}

a:focus, a:active,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus,
button:focus,
button:active{
	outline: none;
}

p {
  line-height: 1.9;
}

.blockquote {
  border-width:0 0 0 5px;
  border-style:solid;
  border-color:#eee;
  padding: 10px 20px;
  font-size: 1rem;
}
html[dir="rtl"] .blockquote {
  border-width:0 5px 0 0px;
}

iframe {
  border: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  color: $title-color;
  font-family: $title-font;
}

.table{color: $text-color;}
.table-hover tbody tr:hover{background-color:#f6f7f8;}