<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Car Email Template - Quickai</title>
<style type="text/css">
@media only screen and (max-width: 600px) {
table[class="contenttable"] {
	width: 320px !important;
	border-width: 3px!important;
}
table[class="tablefull"] {
	width: 100% !important;
}
table[class="tablefull"] + table[class="tablefull"] td {
	padding-top: 0px !important;
}
table td[class="tablepadding"] {
	padding: 15px !important;
}
}
</style>
</head>
<body style="margin:0; border: none; background:#f5f7f8">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tr>
    <td align="center" valign="top"><table class="contenttable" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-width:1px; border-style: solid; border-collapse: separate; border-color:#ededed; margin-top:20px; font-family:Arial, Helvetica, sans-serif">
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="100%" height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center"><a href="#"><img alt="" src="logo.png" style="padding-bottom: 0; display: inline !important;"></a></td>
                </tr>
                <tr>
                  <td width="100%" height="30">&nbsp;</td>
                </tr>
                <tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding:0px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="border:4px solid #eee; border-radius:4px; padding:25px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td style="font-size:14px; padding:0px 25px;" width="50"><img alt="" src="booking-successful.png"></td>
                          <td style="font-size:16px; font-weight:600; color:#777; line-height:26px; padding-right:20px;"><span style="font-size:13px;">Hi Neil Patel,</span><br>
                            Congratulations! Your Car reservation is <span style="color:#28a745;">booked</span>.</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding:25px 20px 10px;"><h3 style="margin:0; font-weight:normal; color:#444444;">Car Details</h3></td>
        </tr>
        <tr>
          <td class="tablepadding" style="border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;padding:20px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span style="color:#909090">Make & Model:</span><br>
                  Creta - Hyundai</td>
                  <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span style="color:#909090">Car Category:</span><br>
                  Economy</td>
                  <td valign="top" width="30%" style="font-size:14px; line-height:20px;"><span style="color:#909090">Particular:</span><br>
                  Car on Self Drive</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="tablepadding" style="border-bottom:1px solid #e9e9e9;padding:20px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span style="color:#909090">Rental Start Date:</span><br>
                  7/12/2019</td>
                  <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span style="color:#909090">Rental End Date:</span><br>
                  7/12/2019</td>
                  <td valign="top" width="30%" style="font-size:14px; line-height:20px;"><span style="color:#909090">Total Day(s):</span><br>
                  1</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="tablepadding" style="border-bottom:1px solid #e9e9e9;padding:20px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span style="color:#909090">Out km(s):</span><br>
                  1474</td>
                  <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span style="color:#909090">In km(s):</span><br>
                  1724</td>
                  <td valign="top" width="30%" style="font-size:14px; line-height:20px;"><span style="color:#909090">Total km(s):</span><br>
                  250</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="tablepadding" style="padding:20px; border-bottom:1px solid #e9e9e9;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span style="color:#909090">Car Regn. No:</span><br>
                  2661 DL2N</td>
                  <td valign="top" width="35%" style="font-size:14px; line-height:20px;"><span style="color:#909090">Security Deposit:</span><br>
                  $5000</td>
                  <td valign="top" width="30%" style="font-size:14px; line-height:20px;"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding:20px 20px 10px;"><h3 style="margin:0; font-weight:normal; color:#444444;">Hirer's Details</h3></td>
        </tr>
        <tr>
          <td class="tablepadding" style="padding:0px 20px 15px;"><table style="border-collapse:collapse;width:100%;border-top:1px solid #dddddd;border-left:1px solid #dddddd;">
              <tbody>
                <tr>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Hirer's Name:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">Neil Patel</td>
                </tr>
                <tr>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd; border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Permanent Address:</strong></td>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">5 Hodges Mews, High Wycombe, HP12 3JL, United Kingdom.</td>
                </tr>
                <tr>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Local Address:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">The Orchid Hotel, Plot No.3, Nr. HDFC Bank, Ashram Road, Ahmedabad, Gujarat, India.</td>
                </tr>
                <tr>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Driving License No:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">2525/B606/19/6/08</td>
                </tr>
                <tr>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Licence Issued By:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">New Delhi</td>
                </tr>
                <tr>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Licence Expiry Date:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">2525/B606/19/6/08</td>
                </tr>
                <tr>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Driving License No:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">7/15/2015</td>
                </tr>
                <tr>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Date of Birth:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">4/19/1984</td>
                </tr>
                <tr>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Passport No:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">F9327865</td>
                </tr>
                <tr>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>ID Issuing City:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">New Delhi</td>
                </tr>
                <tr>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Valid Till:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">11/25/2019</td>
                </tr>
                <tr>
                  <td valign="top" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Remarks:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding:10px 20px;"><h3 style="margin:0; font-weight:normal; color:#444444;">Fare Details</h3></td>
        </tr>
        <tr>
          <td class="tablepadding" style="padding:0px 20px 15px;"><table style="border-collapse:collapse;width:100%;border-top:1px solid #dddddd;border-left:1px solid #dddddd;">
          <thead>
                <tr>
                  <th style="font-size:13px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;background-color:#efefef;padding:12px 7px;color:#505050" width="7%" align="right">Description</th>
                  <th style="font-size:13px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;background-color:#efefef;padding:12px 7px;color:#505050" align="right">Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" align="right">Rate/ Per Day <br />(Inclusive of theft protection and Collision Damage Waiver)</td>
                  <td width="10%" align="right" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">$1500.00</td>
                </tr>
                <tr>
                  <td style="font-size:13px; border-right:1px solid #dddddd; border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right">Other Charge:</td>
                  <td align="right" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">0</td>
                </tr>
                <tr>
                  <td style="font-size:13px; border-right:1px solid #dddddd; border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right">Promotional Code:<br />SUMMERFUN - 10% One Time Discount</td>
                  <td align="right" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">-$150.00</td>
                </tr>
                <tr>
                  <td style="font-size:13px; background-color:#efefef;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Sub Total:</strong></td>
                  <td align="right" style="font-size:13px; background-color:#efefef;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>$1350.00</strong></td>
                </tr>
                <tr>
                  <td style="font-size:13px; border-right:1px solid #dddddd;background-color:#efefef;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Tax @ 18%:</strong></td>
                  <td align="right" style="font-size:13px; border-right:1px solid #dddddd;background-color:#efefef;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>$243.00</strong></td>
                </tr>
                <tr>
                  <td style="font-size:13px; border-right:1px solid #dddddd;background-color:#efefef;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;" width="35%" align="right"><strong>Total Amount:</strong></td>
                  <td align="right" style="font-size:13px; background-color:#efefef;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>$1593.00</strong></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:13px;color:#555555; font-family:Arial, Helvetica, sans-serif;">
              <tbody>
                <tr>
                  <td class="tablepadding" align="center" style="font-size:14px; line-height:32px; padding:34px 20px; border-top:1px solid #e9e9e9;"> Any Questions? Get in touch with our 24x7 Customer Care team.<br />
                    <a href="#" style="background-color:#0071cc; color:#ffffff; padding:8px 25px; border-radius:4px; font-size:14px; text-decoration:none; display:inline-block; text-transform:uppercase; margin-top:10px;">Contact Customer Care</a></td>
                </tr>
                <tr> </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:13px;color:#777777; font-family:Arial, Helvetica, sans-serif">
        <tbody>
          <tr>
            <td class="tablepadding" style="padding:20px 0; border-collapse:collapse"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:13px;color:#777777; font-family:Arial, Helvetica, sans-serif">
                <tbody>
                  <tr>
                    <td align="center" class="tablepadding" style="line-height:20px; padding:20px;"> Quickai Template, 2705 N. Enterprise St Orange, CA 92865.</td>
                  </tr>
                </tbody>
              </table>
              <table align="center">
                <tr>
                  <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank" style="text-decoration:none; outline:none;"><img src="facebook.png" width="32" height="32" alt=""></a></td>
                  <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank" style="text-decoration:none; outline:none;"><img src="twitter.png" width="32" height="32" alt=""></a></td>
                  <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank" style="text-decoration:none; outline:none;"><img src="google_plus.png" width="32" height="32" alt=""></a></td>
                  <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank" style="text-decoration:none; outline:none;"><img src="pinterest.png" width="32" height="32" alt=""></a></td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:13px;color:#777777; font-family:Arial, Helvetica, sans-serif">
                <tbody>
                  <tr>
                    <td class="tablepadding" align="center" style="line-height:20px; padding-top:10px; padding-bottom:20px;">Copyright &copy; 2022 Quickai. All Rights Reserved. </td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
</body>
</html>