<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hotel Email Template - Quickai</title>
<style type="text/css">
@media only screen and (max-width: 600px) {
table[class="contenttable"] {
	width: 320px !important;
	border-width: 3px!important;
}
table[class="tablefull"] {
	width: 100% !important;
}
table[class="tablefull"] + table[class="tablefull"] td {
	padding-top: 0px !important;
}
table td[class="tablepadding"] {
	padding: 15px !important;
}
}
</style>
</head>
<body style="margin:0; border: none; background:#f5f7f8">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tr>
    <td align="center" valign="top"><table class="contenttable" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-width:1px; border-style: solid; border-collapse: separate; border-color:#ededed; margin-top:20px; font-family:Arial, Helvetica, sans-serif">
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="100%" height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center"><a href="#"><img alt="" src="logo.png" style="padding-bottom: 0; display: inline !important;"></a></td>
                </tr>
                <tr>
                  <td width="100%" height="30">&nbsp;</td>
                </tr>
                <tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding:0px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="border:4px solid #eee; border-radius:4px; padding:25px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td width="50" style="font-size:14px; padding:0px 25px;"><img alt="" src="booking-successful.png"></td>
                          <td style="font-size:16px; font-weight:600; color:#777; line-height:26px; padding-right:20px;"><span style="font-size:13px;">Hi Neil Patel,</span><br>Thanks! Your reservation is <span style="color:#28a745;">confirmed</span>.</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding:20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="50%" style="font-size:14px; line-height:28px;"><span style="color:#7a7a7a;">Customer Name -</span> Neil Patel</td>
                  <td width="50%" style="font-size:14px; line-height:28px;"><span style="color:#7a7a7a;">Customer Email -</span> neilpatel@gmail.com</td>
                </tr>
                <tr>
                  <td style="font-size:14px; line-height:28px;"><span style="color:#7a7a7a;">Booking Number:</span> <a style="outline:none; color:#0071cc; text-decoration:none;" href="#">25841000219</a></td>
                  <td style="font-size:14px; line-height:28px;"><span style="color:#7a7a7a;">Booking Status:</span> Confirmed</td>
                </tr>
                <tr>
                  <td style="font-size:14px; line-height:28px;"><span style="color:#7a7a7a;">Booking Date:</span> 11 July, 2019</td>
                  <td style="font-size:14px; line-height:28px;"><span style="color:#7a7a7a;">Payment:</span> by Credit Card</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="tablepadding" style="border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;padding:25px 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td colspan="4" valign="top" style="font-size:14px; line-height:20px; padding-bottom:25px;"><span style="color:#909090; font-size:13px;">Hotel Details:</span><br />
                    <span style="color:#000000;display:inline-block">The Orchid Hotel</span><br>
                    <span style="font-size:13px; color:#909090;">Plot No.3, Nr. HDFC Bank, Ashram Road
                    Ahmedabad, Gujarat, India.</span></td>
                </tr>
                <tr>
                  <td valign="top" width="22%" style="font-size:14px; line-height:20px;"><span style="color:#909090; font-size:13px;">Check In:</span><br />
                    08/12/2019</td>
                  <td valign="top" width="22%" style="font-size:14px; line-height:20px;"><span style="color:#909090; font-size:13px;">Check Out:</span><br />
                    08/14/2019</td>
                  <td valign="top" width="23%" style="font-size:14px; line-height:20px;"><span style="color:#909090; font-size:13px;">No. of guest:</span><br />
                    1 adult</td>
                  <td valign="top" width="33%" style="font-size:14px; line-height:20px;"><span style="color:#909090; font-size:13px;">No. of rooms and nights:</span><br />
                    1 room for 2 nights</td>
                </tr>
                <tr>
                  <td colspan="4" valign="top" style="font-size:13px; line-height:25px; color:#808080; padding-top:20px;"><strong>Note:</strong> The standard check-in time is <strong>12:00 PM</strong> and the standard check-out time is <strong>11:00 AM</strong>.</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding:25px 20px 0px;"><h3 style="margin:0; font-weight:normal; color:#444444;"> Price Summary</h3></td>
        </tr>
        <tr>
          <td class="tablepadding" style="padding:20px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <thead>
                <tr>
                  <td style="font-size:13px;border-right:1px solid #dddddd;background-color:#f8f8fa;font-weight:bold;padding:10px 7px;color:#505050">Description</td>
                  <td align="right" style="font-size:13px; background-color:#f8f8fa;font-weight:bold;padding:10px 7px;color:#505050">Amount</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td valign="top" style="font-size:14px; line-height:20px; padding:12px 7px; border-top: 1px solid #eaebed; border-bottom: 1px solid #eaebed; color:#404040">Room Charges<br>
                    <span style="font-size:12px; color:#808080">$250.00 X 2 Night X 1 Rooms</span></td>
                  <td style="font-size:14px; line-height:20px; padding: 12px 7px 12px 0px; border-top: 1px solid #eaebed; border-bottom: 1px solid #eaebed; color: #404040;" valign="top" align="right"><strong>$500.00</strong></td>
                </tr>
                <tr>
                  <td style="font-size:14px; line-height:20px; padding:12px 7px; border-bottom: 1px solid #eaebed; color:#404040">Other Charges</td>
                  <td style="font-size:14px; line-height:20px; padding: 12px 7px 12px 0px; border-bottom: 1px solid #eaebed; color: #404040;" valign="top" align="right"><strong>0</strong></td>
                </tr>
                <tr>
                  <td style="font-size:14px; line-height:20px; padding:12px 7px; color:#404040">Promotional Code<br>
                    <span style="font-size:12px; color:#808080">SUMMERFUN - 20.00% One Time Discount</span></td>
                  <td style="font-size:14px; line-height:20px; padding: 12px 7px 12px 0px; color: #404040; font-weight: bold;" valign="top" align="right">-$100.00</td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="background-color:#efefef; border-radius:4px; padding:15px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td align="right" style="font-size:14px; line-height:25px; color:#404040; font-weight: bold;">Sub Total Payment:</td>
                          <td style="font-size:16px; line-height:25px; color: #404040;" valign="top" align="right">$400.00</td>
                        </tr>
                        <tr>
                          <td align="right" style="font-size:14px; line-height:25px; color:#404040; font-weight: bold;">Tax:</td>
                          <td style="font-size:16px; line-height:25px; color: #404040;" valign="top" align="right">$40.00</td>
                        </tr>
                        <tr>
                          <td align="right" style="font-size:14px; line-height:25px; color:#404040; font-weight: bold;">Total Payment:</td>
                          <td style="font-size:16px; line-height:25px; color: #404040;" valign="top" align="right"><strong>$440.00</strong></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="font-size:13px; line-height:25px; color:#808080; padding-top:20px;"><strong>Please Note:</strong> additional supplements (e.g. extra bed) are not added to this total.</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:13px;color:#555555; font-family:Arial, Helvetica, sans-serif;">
              <tbody>
                <tr>
                  <td class="tablepadding" align="center" style="font-size:14px; line-height:32px; padding:34px 20px; border-top:1px solid #e9e9e9;"> Any Questions? Get in touch with our 24x7 Customer Care team.<br />
                    <a href="#" style="background-color:#0071cc; color:#ffffff; padding:8px 25px; border-radius:4px; font-size:14px; text-decoration:none; display:inline-block; text-transform:uppercase; margin-top:10px;">Contact Customer Care</a></td>
                </tr>
                <tr> </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:13px;color:#777777; font-family:Arial, Helvetica, sans-serif">
        <tbody>
          <tr>
            <td class="tablepadding" style="padding:20px 0; border-collapse:collapse"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:13px;color:#777777; font-family:Arial, Helvetica, sans-serif">
                <tbody>
                  <tr>
                    <td align="center" class="tablepadding" style="line-height:20px; padding:20px;"> Quickai Template, 2705 N. Enterprise St
                      Orange, CA 92865.</td>
                  </tr>
                </tbody>
              </table>
              <table align="center">
                <tr>
                  <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank" style="text-decoration:none; outline:none;"><img src="facebook.png" width="32" height="32" alt=""></a></td>
                  <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank" style="text-decoration:none; outline:none;"><img src="twitter.png" width="32" height="32" alt=""></a></td>
                  <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank" style="text-decoration:none; outline:none;"><img src="google_plus.png" width="32" height="32" alt=""></a></td>
                  <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank" style="text-decoration:none; outline:none;"><img src="pinterest.png" width="32" height="32" alt=""></a></td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:13px;color:#777777; font-family:Arial, Helvetica, sans-serif">
                <tbody>
                  <tr>
                    <td class="tablepadding" align="center" style="line-height:20px; padding-top:10px; padding-bottom:20px;">Copyright &copy; 2022 Quickai. All Rights Reserved. </td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
</body>
</html>